# soutenance2

./: Annonce.txt  pom.xml
src/main/java/: module-info.java
src/main/java/annonce/: Annonce.java  AnnonceDao.java  AnnonceDaoImpl.java  DaoFactory.java
src/main/java/fr/cda/annonce/: Annonce.java  AnnonceDao.java  AnnonceDaoImpl.java  DaoFactory.java  OuestFrance.java  SeLoger.java
src/main/java/fr/cda/exception/: PasUnNombreException.java  SaisieIncorrectException.java
src/main/java/fr/cda/immobilier/: BddController.java  EnvoiCourielController.java  ModeEmploiController.java  MyApp.java  MyAppController.java  MyAppController_0_initialize_calls.puml  MyAppController_1_handleRechercheButton_calls.puml  MyAppController_2_scrappyBot_calls.puml  MyAppController_bddView_flow.puml  MyAppController_effacerChamps_flow.puml  MyAppController_enregisterBdd_flow.puml  MyAppController_enregistrerDansUnFichier_flow.puml  MyAppController_envoiCourielView_flow.puml  MyAppController_fermer_flow.puml  MyAppController_handleRechercheButton_flow.puml  MyAppController_initialize_flow.puml  MyAppController_structure.puml  MyAppController_transmissionView_flow.puml  TransmissionBddController.java
src/main/java/fr/cda/immobilier/scraping/: OuestFrance.java  SeLoger.java
src/main/java/fr/cda/tool/: Mail.java  ScrappyBot.java  Util.java
src/main/java/tool/: Mail.java  ScrappyBot.java
src/main/java/user/: User.java  UserDao.java  UserDaoImpl.java
src/main/resources/: log4j2.properties
src/main/resources/fr/cda/immobilier/: bdd-view.fxml  dark.css  envoi-couriel-view.fxml  modeEmploi-view.fxml  my-app-view.fxml  transmissionBDD-view.fxml
tests/fr/cda/immobilier/: TransmissionBddControllerTest.java
tests/fr/cda/tool/: MailTest.java
